package MidPracticeI;

import java.util.Random;

/**
 * <pre>
 * 練習題1
 * </pre> 
 */
public class MidPracticeI {
  public static void main(String[] args) {
    new mi_1().exec(10);
    System.out.println("-----------");
    new mi_2().exec(5);
    System.out.println("-----------");
    new mi_3().exec();
  }
}

/**
  <pre>
  請使用for迴圈，練習印出以下圖案
    
    *       *
     *     *
      *   *
       * *
        *
       * *
      *   *
     *     *
    *       *
 </pre> 
 */
class mi_1{
  public void exec(int size){
  
  }
}


/**
 * <pre>
 * 1. 首先產生一組陣列，裡面擺放正整數 0~5
 * 2. 產生一個目標答案，亂數答案是 1~9 之間
 * 3. 利用第一組陣列，隨機兩個元素相加，會等於目標答案，並印出兩個陣列位置
 * </pre>
 */
class mi_2{
  public void exec(int size){
    
  }
}


/**
 * <pre>
 * 學生資料
 * 學號  姓名
 * S1    小天
 * S2    小忍
 * S3    小玉
 * 
 * 成績資料
 * 學號  數學  英文  國文
 * S1     80   100    87
 * S2     99    94    78
 * S3     55    79    77
 * 
 * 請用新增學生與成績類別(Class)
 * 設定每位學生資料以及設定各科成績資料後
 * 
 * 1.請幫我用學號查詢學生各科的成績
 * 2.每位學生的平均成績
 * 3.各科的平均成績
 * 4.每科最高分數
 * 5.每科最低分數
 * </pre> 
 */
class mi_3{
  public void exec(){
   
  }

}
